<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/questForGloryFragment">

    <fragment
        android:id="@+id/questForGloryFragment"
        android:name="mak.onelinecoding.questforglory.fragments.QuestForGloryFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_quest_for_glory">
        <action
            android:id="@+id/action_questForGloryFragment_to_ichigoKurosakiIchigoFragment"
            app:destination="@id/ichigoKurosakiIchigoFragment" />
        <action
            android:id="@+id/action_questForGloryFragment_to_heroInItsMakingFragment"
            app:destination="@id/heroInItsMakingFragment" />
    </fragment>

    <fragment
        android:id="@+id/ichigoKurosakiIchigoFragment"
        android:name="mak.onelinecoding.questforglory.fragments.IchigoKurosakiIchigoFragment"
        android:label="@string/ichigo_kurosaki_ichigo_label"
        tools:layout="@layout/fragment_ichigo_kurosaki_ichigo">
        <action
            android:id="@+id/action_ichigoKurosakiIchigoFragment_to_problemFragment"
            app:destination="@id/problemFragment" />
    </fragment>

    <fragment
        android:id="@+id/heroInItsMakingFragment"
        android:name="mak.onelinecoding.questforglory.fragments.HeroInItsMakingFragment"
        android:label="@string/hero_in_its_making_label"
        tools:layout="@layout/fragment_hero_in_its_making">
        <action
            android:id="@+id/action_heroInItsMakingFragment_to_problemFragment"
            app:destination="@id/problemFragment" />
        <action
            android:id="@+id/action_heroInItsMakingFragment_to_clarkGableFragment"
            app:destination="@id/clarkGableFragment" />
    </fragment>

    <fragment
        android:id="@+id/problemFragment"
        android:name="mak.onelinecoding.questforglory.fragments.ProblemFragment"
        android:label="@string/problem_label"
        tools:layout="@layout/fragment_problem">
        <action
            android:id="@+id/action_problemFragment_to_questForGloryFragment"
            app:destination="@id/questForGloryFragment" />
    </fragment>
    <fragment
        android:id="@+id/clarkGableFragment"
        android:name="mak.onelinecoding.questforglory.fragments.ClarkGableFragment"
        android:label="@string/clark_gable_label"
        tools:layout="@layout/fragment_clark_gable">
        <action
            android:id="@+id/action_clarkGableFragment_to_sandCastleFragment"
            app:destination="@id/sandCastleFragment" />
        <action
            android:id="@+id/action_clarkGableFragment_to_heroPartyFragment"
            app:destination="@id/heroPartyFragment" />
        <action
            android:id="@+id/action_clarkGableFragment_to_loshmiTheGrayFragment"
            app:destination="@id/loshmiTheGrayFragment" />
    </fragment>
    <fragment
        android:id="@+id/sandCastleFragment"
        android:name="mak.onelinecoding.questforglory.fragments.SandCastleFragment"
        android:label="@string/sand_castle_label"
        tools:layout="@layout/fragment_sand_castle">
        <action
            android:id="@+id/action_sandCastleFragment_to_questForGloryFragment"
            app:destination="@id/questForGloryFragment" />
    </fragment>
    <fragment
        android:id="@+id/heroPartyFragment"
        android:name="mak.onelinecoding.questforglory.fragments.HeroPartyFragment"
        android:label="@string/hero_party_label"
        tools:layout="@layout/fragment_hero_party">
        <action
            android:id="@+id/action_heroPartyFragment_to_tier2Fragment"
            app:destination="@id/tier2Fragment" />
        <action
            android:id="@+id/action_heroPartyFragment_to_tier3Fragment"
            app:destination="@id/tier3Fragment" />
        <action
            android:id="@+id/action_heroPartyFragment_to_dachaTurkishTerrorFragment"
            app:destination="@id/dachaTurkishTerrorFragment" />
    </fragment>
    <fragment
        android:id="@+id/loshmiTheGrayFragment"
        android:name="mak.onelinecoding.questforglory.fragments.LoshmiTheGrayFragment"
        android:label="@string/loshmi_the_gray_label"
        tools:layout="@layout/fragment_loshmi_the_gray">
        <action
            android:id="@+id/action_loshmiTheGrayFragment_to_soothsayerFragment"
            app:destination="@id/soothsayerFragment" />
        <action
            android:id="@+id/action_loshmiTheGrayFragment_to_bridgeOfDoomFragment"
            app:destination="@id/bridgeOfDoomFragment" />
    </fragment>
    <fragment
        android:id="@+id/soothsayerFragment"
        android:name="mak.onelinecoding.questforglory.fragments.SoothsayerFragment"
        android:label="SoothsayerFragment">
        <action
            android:id="@+id/action_soothsayerFragment_to_sandCastleFragment"
            app:destination="@id/sandCastleFragment" />
        <action
            android:id="@+id/action_soothsayerFragment_to_iamAliveFragment"
            app:destination="@id/iamAliveFragment" />
    </fragment>
    <fragment
        android:id="@+id/bridgeOfDoomFragment"
        android:name="mak.onelinecoding.questforglory.fragments.BridgeOfDoomFragment"
        android:label="@string/bridge_of_doom_label">
        <action
            android:id="@+id/action_bridgeOfDoomFragment_to_rareBeastOfBeckaFragment"
            app:destination="@id/rareBeastOfBeckaFragment" />
        <action
            android:id="@+id/action_bridgeOfDoomFragment_to_hatoriHanzoFragment"
            app:destination="@id/hatoriHanzoFragment" />
    </fragment>
    <fragment
        android:id="@+id/tier2Fragment"
        android:name="mak.onelinecoding.questforglory.fragments.Tier2Fragment"
        android:label="Tier2Fragment">
        <action
            android:id="@+id/action_tier2Fragment_to_songOfTheSirenFragment"
            app:destination="@id/songOfTheSirenFragment" />
        <action
            android:id="@+id/action_tier2Fragment_to_goranPervySageFragment"
            app:destination="@id/goranPervySageFragment" />
    </fragment>
    <fragment
        android:id="@+id/tier3Fragment"
        android:name="mak.onelinecoding.questforglory.fragments.Tier3Fragment"
        android:label="Tier3Fragment">
        <action
            android:id="@+id/action_tier3Fragment_to_loshmiTheGrayFragment"
            app:destination="@id/loshmiTheGrayFragment" />
        <action
            android:id="@+id/action_tier3Fragment_to_hatoriHanzoFragment"
            app:destination="@id/hatoriHanzoFragment" />
    </fragment>
    <fragment
        android:id="@+id/dachaTurkishTerrorFragment"
        android:name="mak.onelinecoding.questforglory.fragments.DachaTurkishTerrorFragment"
        android:label="DachaTurkishTerrorFragment">
        <action
            android:id="@+id/action_dachaTurkishTerrorFragment_to_sandCastleFragment"
            app:destination="@id/sandCastleFragment" />
        <action
            android:id="@+id/action_dachaTurkishTerrorFragment_to_wheelOfTimeFragment"
            app:destination="@id/wheelOfTimeFragment" />
    </fragment>
    <fragment
        android:id="@+id/iamAliveFragment"
        android:name="mak.onelinecoding.questforglory.fragments.IamAliveFragment"
        android:label="IamAliveFragment">
        <action
            android:id="@+id/action_iamAliveFragment_to_sandCastleFragment"
            app:destination="@id/sandCastleFragment" />
    </fragment>
    <fragment
        android:id="@+id/rareBeastOfBeckaFragment"
        android:name="mak.onelinecoding.questforglory.fragments.RareBeastOfBeckaFragment"
        android:label="RareBeastOfBeckaFragment">
        <action
            android:id="@+id/action_rareBeastOfBeckaFragment_to_tier2Fragment"
            app:destination="@id/tier2Fragment" />
        <action
            android:id="@+id/action_rareBeastOfBeckaFragment_to_eatOrBeEatenFragment"
            app:destination="@id/eatOrBeEatenFragment" />
    </fragment>
    <fragment
        android:id="@+id/hatoriHanzoFragment"
        android:name="mak.onelinecoding.questforglory.fragments.HatoriHanzoFragment"
        android:label="HatoriHanzoFragment">
        <action
            android:id="@+id/action_hatoriHanzoFragment_to_aleaLactaEstFragment"
            app:destination="@id/aleaLactaEstFragment" />
        <action
            android:id="@+id/action_hatoriHanzoFragment_to_disasterInItsMakingFragment"
            app:destination="@id/disasterInItsMakingFragment" />
    </fragment>
    <fragment
        android:id="@+id/songOfTheSirenFragment"
        android:name="mak.onelinecoding.questforglory.fragments.SongOfTheSirenFragment"
        android:label="SongOfTheSirenFragment">
        <action
            android:id="@+id/action_songOfTheSirenFragment_to_cheeseInEarsFragment"
            app:destination="@id/cheeseInEarsFragment" />
        <action
            android:id="@+id/action_songOfTheSirenFragment_to_runToTheHillsFragment"
            app:destination="@id/runToTheHillsFragment" />
    </fragment>
    <fragment
        android:id="@+id/goranPervySageFragment"
        android:name="mak.onelinecoding.questforglory.fragments.GoranPervySageFragment"
        android:label="GoranPervySageFragment">
        <action
            android:id="@+id/action_goranPervySageFragment_to_boysWillBeBoysFragment"
            app:destination="@id/boysWillBeBoysFragment" />
        <action
            android:id="@+id/action_goranPervySageFragment_to_lettersFromIwoJimaFragment"
            app:destination="@id/lettersFromIwoJimaFragment" />
    </fragment>
    <fragment
        android:id="@+id/wheelOfTimeFragment"
        android:name="mak.onelinecoding.questforglory.fragments.WheelOfTimeFragment"
        android:label="WheelOfTimeFragment">
        <action
            android:id="@+id/action_wheelOfTimeFragment_to_questForGloryFragment"
            app:destination="@id/questForGloryFragment" />
    </fragment>
    <fragment
        android:id="@+id/eatOrBeEatenFragment"
        android:name="mak.onelinecoding.questforglory.fragments.EatOrBeEatenFragment"
        android:label="EatOrBeEatenFragment">
        <action
            android:id="@+id/action_eatOrBeEatenFragment_to_hunterOrPreyFragment"
            app:destination="@id/hunterOrPreyFragment" />
        <action
            android:id="@+id/action_eatOrBeEatenFragment_to_soloMidFragment"
            app:destination="@id/soloMidFragment" />
    </fragment>
    <fragment
        android:id="@+id/hunterOrPreyFragment"
        android:name="mak.onelinecoding.questforglory.fragments.HunterOrPreyFragment"
        android:label="HunterOrPreyFragment">
        <action
            android:id="@+id/action_hunterOrPreyFragment_to_wheelOfTimeFragment"
            app:destination="@id/wheelOfTimeFragment" />
    </fragment>
    <fragment
        android:id="@+id/soloMidFragment"
        android:name="mak.onelinecoding.questforglory.fragments.SoloMidFragment"
        android:label="SoloMidFragment">
        <action
            android:id="@+id/action_soloMidFragment_to_sandCastleFragment"
            app:destination="@id/sandCastleFragment" />
    </fragment>
    <fragment
        android:id="@+id/aleaLactaEstFragment"
        android:name="mak.onelinecoding.questforglory.fragments.AleaLactaEstFragment"
        android:label="AleaLactaEstFragment">
        <action
            android:id="@+id/action_aleaLactaEstFragment_to_problemFragment"
            app:destination="@id/problemFragment" />
    </fragment>
    <fragment
        android:id="@+id/disasterInItsMakingFragment"
        android:name="mak.onelinecoding.questforglory.fragments.DisasterInItsMakingFragment"
        android:label="DisasterInItsMakingFragment">
        <action
            android:id="@+id/action_disasterInItsMakingFragment_to_wheelOfTimeFragment"
            app:destination="@id/wheelOfTimeFragment" />
    </fragment>
    <fragment
        android:id="@+id/cheeseInEarsFragment"
        android:name="mak.onelinecoding.questforglory.fragments.CheeseInEarsFragment"
        android:label="CheeseInEarsFragment">
        <action
            android:id="@+id/action_cheeseInEarsFragment_to_thisIsTheEndMyFriendFragment"
            app:destination="@id/thisIsTheEndMyFriendFragment" />
        <action
            android:id="@+id/action_cheeseInEarsFragment_to_iamAliveFragment"
            app:destination="@id/iamAliveFragment" />
    </fragment>
    <fragment
        android:id="@+id/runToTheHillsFragment"
        android:name="mak.onelinecoding.questforglory.fragments.RunToTheHillsFragment"
        android:label="RunToTheHillsFragment">
        <action
            android:id="@+id/action_runToTheHillsFragment_to_heroPartyFragment"
            app:destination="@id/heroPartyFragment" />
    </fragment>
    <fragment
        android:id="@+id/boysWillBeBoysFragment"
        android:name="mak.onelinecoding.questforglory.fragments.BoysWillBeBoysFragment"
        android:label="BoysWillBeBoysFragment">
        <action
            android:id="@+id/action_boysWillBeBoysFragment_to_differentTastesFragment"
            app:destination="@id/differentTastesFragment" />
        <action
            android:id="@+id/action_boysWillBeBoysFragment_to_grabTheChanceWhileYouCanFragment"
            app:destination="@id/grabTheChanceWhileYouCanFragment" />
    </fragment>
    <fragment
        android:id="@+id/lettersFromIwoJimaFragment"
        android:name="mak.onelinecoding.questforglory.fragments.LettersFromIwoJimaFragment"
        android:label="LettersFromIwoJimaFragment">
        <action
            android:id="@+id/action_lettersFromIwoJimaFragment_to_savingPrivateRyanFragment"
            app:destination="@id/savingPrivateRyanFragment" />
        <action
            android:id="@+id/action_lettersFromIwoJimaFragment_to_battleOfHavensFragment"
            app:destination="@id/battleOfHavensFragment" />
    </fragment>
    <fragment
        android:id="@+id/thisIsTheEndMyFriendFragment"
        android:name="mak.onelinecoding.questforglory.fragments.ThisIsTheEndMyFriendFragment"
        android:label="ThisIsTheEndMyFriendFragment">
        <action
            android:id="@+id/action_thisIsTheEndMyFriendFragment_to_wheelOfTimeFragment"
            app:destination="@id/wheelOfTimeFragment" />
    </fragment>
    <fragment
        android:id="@+id/differentTastesFragment"
        android:name="mak.onelinecoding.questforglory.fragments.DifferentTastesFragment"
        android:label="DifferentTastesFragment">
        <action
            android:id="@+id/action_differentTastesFragment_to_sandCastleFragment"
            app:destination="@id/sandCastleFragment" />
    </fragment>
    <fragment
        android:id="@+id/grabTheChanceWhileYouCanFragment"
        android:name="mak.onelinecoding.questforglory.fragments.GrabTheChanceWhileYouCanFragment"
        android:label="GrabTheChanceWhileYouCanFragment">
        <action
            android:id="@+id/action_grabTheChanceWhileYouCanFragment_to_sandCastleFragment2"
            app:destination="@id/sandCastleFragment" />
    </fragment>
    <fragment
        android:id="@+id/savingPrivateRyanFragment"
        android:name="mak.onelinecoding.questforglory.fragments.SavingPrivateRyanFragment"
        android:label="SavingPrivateRyanFragment">
        <action
            android:id="@+id/action_savingPrivateRyanFragment_to_grabTheChanceWhileYouCanFragment"
            app:destination="@id/grabTheChanceWhileYouCanFragment" />
        <action
            android:id="@+id/action_savingPrivateRyanFragment_to_doOrBeDoneFragment"
            app:destination="@id/doOrBeDoneFragment" />
    </fragment>
    <fragment
        android:id="@+id/battleOfHavensFragment"
        android:name="mak.onelinecoding.questforglory.fragments.BattleOfHavensFragment"
        android:label="BattleOfHavensFragment">
        <action
            android:id="@+id/action_battleOfHavensFragment_to_wheelOfTimeFragment"
            app:destination="@id/wheelOfTimeFragment" />
    </fragment>
    <fragment
        android:id="@+id/doOrBeDoneFragment"
        android:name="mak.onelinecoding.questforglory.fragments.DoOrBeDoneFragment"
        android:label="DoOrBeDoneFragment">
        <action
            android:id="@+id/action_doOrBeDoneFragment_to_runToTheHillsFragment"
            app:destination="@id/runToTheHillsFragment" />
    </fragment>

</navigation>